token literal names:
null
';'
','
'='
'+='
'*'
'('
')'
'['
']'
':'
'|'
'..'
'+'
'-'
'/'
'%'
'^'
'<>'
'<'
'>'
'<='
'>='
'.'
'{'
'}'
'$'
'⟨'
'〈'
'﹤'
'＜'
'⟩'
'〉'
'﹥'
'＞'
'­'
'‐'
'‑'
'‒'
'–'
'—'
'―'
'−'
'﹘'
'﹣'
'－'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXPLAIN
PROFILE
OPTIMIZE
VIEW
UNION
ALL
OPTIONAL_
MATCH
UNWIND
AS
MERGE
ON
CREATE
SET
DETACH
DELETE_
REMOVE
CALL
YIELD
WITH
DISTINCT
RETURN
ORDER
BY
L_SKIP
LIMIT
ASCENDING
ASC
DESCENDING
DESC
USING
JOIN
START
WHERE
NO_DUPLICATE_EDGE
OR
XOR
AND
NOT
IN
STARTS
ENDS
CONTAINS
REGEXP
IS
NULL_
COUNT
ANY
NONE
SINGLE
TRUE_
FALSE_
EXISTS
CASE
ELSE
END
WHEN
THEN
StringLiteral
EscapedChar
HexInteger
DecimalInteger
OctalInteger
HexLetter
HexDigit
Digit
NonZeroDigit
NonZeroOctDigit
OctDigit
ZeroDigit
ExponentDecimalReal
RegularDecimalReal
FILTER
EXTRACT
UnescapedSymbolicName
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
MANDATORY
SCALAR
OF
ADD
DROP
IdentifierStart
IdentifierPart
EscapedSymbolicName
SP
WHITESPACE
Comment

rule names:
oC_Cypher
oC_Statement
oC_Query
oC_View
oC_RegularQuery
oC_Union
oC_SingleQuery
oC_SinglePartQuery
oC_MultiPartQuery
oC_UpdatingClause
oC_ReadingClause
oC_Match
oC_Unwind
oC_Merge
oC_MergeAction
oC_Create
oC_Set
oC_SetItem
oC_Delete
oC_Remove
oC_RemoveItem
oC_InQueryCall
oC_StandaloneCall
oC_YieldItems
oC_YieldItem
oC_With
oC_Return
oC_ReturnBody
oC_ReturnItems
oC_ReturnItem
oC_Order
oC_Skip
oC_Limit
oC_SortItem
oC_Hint
oC_Where
oC_Pattern
oC_PatternPart
oC_AnonymousPatternPart
oC_PatternElement
oC_NodePattern
oC_PatternElementChain
oC_RelationshipPattern
oC_RelationshipDetail
oC_Properties
oC_RelationshipTypes
oC_NodeLabels
oC_NodeLabel
oC_RangeLiteral
oC_LabelName
oC_RelTypeName
oC_Expression
oC_OrExpression
oC_XorExpression
oC_AndExpression
oC_NotExpression
oC_ComparisonExpression
oC_AddOrSubtractExpression
oC_MultiplyDivideModuloExpression
oC_PowerOfExpression
oC_UnaryAddOrSubtractExpression
oC_StringListNullOperatorExpression
oC_ListOperatorExpression
oC_StringOperatorExpression
oC_NullOperatorExpression
oC_PropertyOrLabelsExpression
oC_Atom
oC_Literal
oC_BooleanLiteral
oC_ListLiteral
oC_PartialComparisonExpression
oC_ParenthesizedExpression
oC_RelationshipsPattern
oC_FilterExpression
oC_IdInColl
oC_FunctionInvocation
oC_FunctionName
oC_ExplicitProcedureInvocation
oC_ImplicitProcedureInvocation
oC_ProcedureResultField
oC_ProcedureName
oC_Namespace
oC_ListComprehension
oC_PatternComprehension
oC_PropertyLookup
oC_CaseExpression
oC_CaseAlternatives
oC_Variable
oC_NumberLiteral
oC_MapLiteral
oC_Parameter
oC_PropertyExpression
oC_PropertyKeyName
oC_IntegerLiteral
oC_DoubleLiteral
oC_SchemaName
oC_SymbolicName
oC_ReservedWord
oC_LeftArrowHead
oC_RightArrowHead
oC_Dash


atn:
[4, 1, 136, 1623, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 3, 0, 204, 8, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 0, 3, 0, 211, 8, 0, 1, 0, 3, 0, 214, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 226, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 3, 1, 3, 3, 3, 243, 8, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 3, 1, 3, 3, 3, 251, 8, 3, 1, 3, 1, 3, 3, 3, 255, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 261, 8, 4, 1, 4, 5, 4, 264, 8, 4, 10, 4, 12, 4, 267, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 3, 5, 281, 8, 5, 1, 6, 1, 6, 3, 6, 285, 8, 6, 1, 7, 1, 7, 3, 7, 289, 8, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 299, 8, 7, 5, 7, 301, 8, 7, 10, 7, 12, 7, 304, 9, 7, 1, 7, 1, 7, 3, 7, 308, 8, 7, 1, 7, 5, 7, 311, 8, 7, 10, 7, 12, 7, 314, 9, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 3, 7, 320, 8, 7, 3, 7, 322, 8, 7, 1, 8, 1, 8, 3, 8, 326, 8, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 1, 8, 1, 8, 3, 8, 335, 8, 8, 5, 8, 337, 8, 8, 10, 8, 12, 8, 340, 9, 8, 1, 8, 1, 8, 3, 8, 344, 8, 8, 4, 8, 346, 8, 8, 11, 8, 12, 8, 347, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 357, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 362, 8, 10, 1, 11, 1, 11, 3, 11, 366, 8, 11, 1, 11, 1, 11, 3, 11, 370, 8, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 11, 5, 11, 377, 8, 11, 10, 11, 12, 11, 380, 9, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 3, 11, 386, 8, 11, 1, 12, 1, 12, 3, 12, 390, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 400, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 405, 8, 13, 10, 13, 12, 13, 408, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 420, 8, 14, 1, 15, 1, 15, 3, 15, 424, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 430, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 435, 8, 16, 10, 16, 12, 16, 438, 9, 16, 1, 17, 1, 17, 3, 17, 442, 8, 17, 1, 17, 1, 17, 3, 17, 446, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 452, 8, 17, 1, 17, 1, 17, 3, 17, 456, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 462, 8, 17, 1, 17, 1, 17, 3, 17, 466, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 472, 8, 17, 1, 17, 1, 17, 3, 17, 476, 8, 17, 1, 18, 1, 18, 3, 18, 480, 8, 18, 1, 18, 1, 18, 3, 18, 484, 8, 18, 1, 18, 1, 18, 3, 18, 488, 8, 18, 1, 18, 1, 18, 3, 18, 492, 8, 18, 1, 18, 5, 18, 495, 8, 18, 10, 18, 12, 18, 498, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 504, 8, 19, 1, 19, 1, 19, 3, 19, 508, 8, 19, 1, 19, 5, 19, 511, 8, 19, 10, 19, 12, 19, 514, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 520, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 526, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 531, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 537, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 543, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 548, 8, 23, 1, 23, 1, 23, 3, 23, 552, 8, 23, 1, 23, 5, 23, 555, 8, 23, 10, 23, 12, 23, 558, 9, 23, 3, 23, 560, 8, 23, 1, 23, 3, 23, 563, 8, 23, 1, 23, 3, 23, 566, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 573, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 579, 8, 25, 1, 25, 3, 25, 582, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 587, 8, 25, 1, 25, 3, 25, 590, 8, 25, 1, 26, 1, 26, 3, 26, 594, 8, 26, 1, 26, 3, 26, 597, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 605, 8, 27, 1, 27, 1, 27, 3, 27, 609, 8, 27, 1, 27, 1, 27, 3, 27, 613, 8, 27, 1, 28, 1, 28, 3, 28, 617, 8, 28, 1, 28, 1, 28, 3, 28, 621, 8, 28, 1, 28, 5, 28, 624, 8, 28, 10, 28, 12, 28, 627, 9, 28, 1, 28, 1, 28, 3, 28, 631, 8, 28, 1, 28, 1, 28, 3, 28, 635, 8, 28, 1, 28, 5, 28, 638, 8, 28, 10, 28, 12, 28, 641, 9, 28, 3, 28, 643, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 652, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 661, 8, 30, 1, 30, 5, 30, 664, 8, 30, 10, 30, 12, 30, 667, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 679, 8, 33, 1, 33, 3, 33, 682, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 698, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 706, 8, 36, 1, 36, 1, 36, 3, 36, 710, 8, 36, 1, 36, 5, 36, 713, 8, 36, 10, 36, 12, 36, 716, 9, 36, 1, 37, 1, 37, 3, 37, 720, 8, 37, 1, 37, 1, 37, 3, 37, 724, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 729, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 735, 8, 39, 1, 39, 5, 39, 738, 8, 39, 10, 39, 12, 39, 741, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 747, 8, 39, 1, 40, 1, 40, 3, 40, 751, 8, 40, 1, 40, 1, 40, 3, 40, 755, 8, 40, 3, 40, 757, 8, 40, 1, 40, 1, 40, 3, 40, 761, 8, 40, 3, 40, 763, 8, 40, 1, 40, 1, 40, 3, 40, 767, 8, 40, 3, 40, 769, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 775, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 781, 8, 42, 1, 42, 1, 42, 3, 42, 785, 8, 42, 1, 42, 3, 42, 788, 8, 42, 1, 42, 3, 42, 791, 8, 42, 1, 42, 1, 42, 3, 42, 795, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 801, 8, 42, 1, 42, 1, 42, 3, 42, 805, 8, 42, 1, 42, 3, 42, 808, 8, 42, 1, 42, 3, 42, 811, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 817, 8, 42, 1, 42, 3, 42, 820, 8, 42, 1, 42, 3, 42, 823, 8, 42, 1, 42, 1, 42, 3, 42, 827, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 833, 8, 42, 1, 42, 3, 42, 836, 8, 42, 1, 42, 3, 42, 839, 8, 42, 1, 42, 1, 42, 3, 42, 843, 8, 42, 1, 43, 1, 43, 3, 43, 847, 8, 43, 1, 43, 1, 43, 3, 43, 851, 8, 43, 3, 43, 853, 8, 43, 1, 43, 1, 43, 3, 43, 857, 8, 43, 3, 43, 859, 8, 43, 1, 43, 3, 43, 862, 8, 43, 1, 43, 1, 43, 3, 43, 866, 8, 43, 3, 43, 868, 8, 43, 1, 43, 3, 43, 871, 8, 43, 1, 43, 1, 43, 3, 43, 875, 8, 43, 3, 43, 877, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 883, 8, 44, 1, 45, 1, 45, 3, 45, 887, 8, 45, 1, 45, 1, 45, 3, 45, 891, 8, 45, 1, 45, 1, 45, 3, 45, 895, 8, 45, 1, 45, 3, 45, 898, 8, 45, 1, 45, 5, 45, 901, 8, 45, 10, 45, 12, 45, 904, 9, 45, 1, 46, 1, 46, 3, 46, 908, 8, 46, 1, 46, 5, 46, 911, 8, 46, 10, 46, 12, 46, 914, 9, 46, 1, 47, 1, 47, 3, 47, 918, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 924, 8, 48, 1, 48, 1, 48, 3, 48, 928, 8, 48, 3, 48, 930, 8, 48, 1, 48, 1, 48, 3, 48, 934, 8, 48, 1, 48, 1, 48, 3, 48, 938, 8, 48, 3, 48, 940, 8, 48, 3, 48, 942, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 955, 8, 52, 10, 52, 12, 52, 958, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 965, 8, 53, 10, 53, 12, 53, 968, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 975, 8, 54, 10, 54, 12, 54, 978, 9, 54, 1, 55, 1, 55, 3, 55, 982, 8, 55, 5, 55, 984, 8, 55, 10, 55, 12, 55, 987, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 993, 8, 56, 1, 56, 5, 56, 996, 8, 56, 10, 56, 12, 56, 999, 9, 56, 1, 57, 1, 57, 3, 57, 1003, 8, 57, 1, 57, 1, 57, 3, 57, 1007, 8, 57, 1, 57, 1, 57, 3, 57, 1011, 8, 57, 1, 57, 1, 57, 3, 57, 1015, 8, 57, 1, 57, 5, 57, 1018, 8, 57, 10, 57, 12, 57, 1021, 9, 57, 1, 58, 1, 58, 3, 58, 1025, 8, 58, 1, 58, 1, 58, 3, 58, 1029, 8, 58, 1, 58, 1, 58, 3, 58, 1033, 8, 58, 1, 58, 1, 58, 3, 58, 1037, 8, 58, 1, 58, 1, 58, 3, 58, 1041, 8, 58, 1, 58, 1, 58, 3, 58, 1045, 8, 58, 1, 58, 5, 58, 1048, 8, 58, 10, 58, 12, 58, 1051, 9, 58, 1, 59, 1, 59, 3, 59, 1055, 8, 59, 1, 59, 1, 59, 3, 59, 1059, 8, 59, 1, 59, 5, 59, 1062, 8, 59, 10, 59, 12, 59, 1065, 9, 59, 1, 60, 1, 60, 3, 60, 1069, 8, 60, 5, 60, 1071, 8, 60, 10, 60, 12, 60, 1074, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1082, 8, 61, 10, 61, 12, 61, 1085, 9, 61, 1, 62, 1, 62, 1, 62, 3, 62, 1090, 8, 62, 1, 62, 1, 62, 3, 62, 1094, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1101, 8, 62, 1, 62, 1, 62, 3, 62, 1105, 8, 62, 1, 62, 1, 62, 3, 62, 1109, 8, 62, 1, 62, 3, 62, 1112, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1126, 8, 63, 1, 63, 3, 63, 1129, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1143, 8, 64, 1, 65, 1, 65, 3, 65, 1147, 8, 65, 1, 65, 5, 65, 1150, 8, 65, 10, 65, 12, 65, 1153, 9, 65, 1, 65, 3, 65, 1156, 8, 65, 1, 65, 3, 65, 1159, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1166, 8, 66, 1, 66, 1, 66, 3, 66, 1170, 8, 66, 1, 66, 1, 66, 3, 66, 1174, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1181, 8, 66, 1, 66, 1, 66, 3, 66, 1185, 8, 66, 1, 66, 1, 66, 3, 66, 1189, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1195, 8, 66, 1, 66, 1, 66, 3, 66, 1199, 8, 66, 1, 66, 1, 66, 3, 66, 1203, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1209, 8, 66, 1, 66, 1, 66, 3, 66, 1213, 8, 66, 1, 66, 1, 66, 3, 66, 1217, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1223, 8, 66, 1, 66, 1, 66, 3, 66, 1227, 8, 66, 1, 66, 1, 66, 3, 66, 1231, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1239, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1247, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1253, 8, 69, 1, 69, 1, 69, 3, 69, 1257, 8, 69, 1, 69, 1, 69, 3, 69, 1261, 8, 69, 1, 69, 1, 69, 3, 69, 1265, 8, 69, 5, 69, 1267, 8, 69, 10, 69, 12, 69, 1270, 9, 69, 3, 69, 1272, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 3, 70, 1278, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1283, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1288, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1293, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1298, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1303, 8, 70, 1, 70, 3, 70, 1306, 8, 70, 1, 71, 1, 71, 3, 71, 1310, 8, 71, 1, 71, 1, 71, 3, 71, 1314, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1320, 8, 72, 1, 72, 4, 72, 1323, 8, 72, 11, 72, 12, 72, 1324, 1, 73, 1, 73, 3, 73, 1329, 8, 73, 1, 73, 3, 73, 1332, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1342, 8, 75, 1, 75, 1, 75, 3, 75, 1346, 8, 75, 1, 75, 1, 75, 3, 75, 1350, 8, 75, 3, 75, 1352, 8, 75, 1, 75, 1, 75, 3, 75, 1356, 8, 75, 1, 75, 1, 75, 3, 75, 1360, 8, 75, 1, 75, 1, 75, 3, 75, 1364, 8, 75, 5, 75, 1366, 8, 75, 10, 75, 12, 75, 1369, 9, 75, 3, 75, 1371, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1379, 8, 76, 1, 77, 1, 77, 3, 77, 1383, 8, 77, 1, 77, 1, 77, 3, 77, 1387, 8, 77, 1, 77, 1, 77, 3, 77, 1391, 8, 77, 1, 77, 1, 77, 3, 77, 1395, 8, 77, 1, 77, 1, 77, 3, 77, 1399, 8, 77, 5, 77, 1401, 8, 77, 10, 77, 12, 77, 1404, 9, 77, 3, 77, 1406, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1420, 8, 81, 10, 81, 12, 81, 1423, 9, 81, 1, 82, 1, 82, 3, 82, 1427, 8, 82, 1, 82, 1, 82, 3, 82, 1431, 8, 82, 1, 82, 1, 82, 3, 82, 1435, 8, 82, 1, 82, 3, 82, 1438, 8, 82, 1, 82, 3, 82, 1441, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1447, 8, 83, 1, 83, 1, 83, 3, 83, 1451, 8, 83, 1, 83, 1, 83, 3, 83, 1455, 8, 83, 3, 83, 1457, 8, 83, 1, 83, 1, 83, 3, 83, 1461, 8, 83, 1, 83, 1, 83, 3, 83, 1465, 8, 83, 1, 83, 1, 83, 3, 83, 1469, 8, 83, 3, 83, 1471, 8, 83, 1, 83, 1, 83, 3, 83, 1475, 8, 83, 1, 83, 1, 83, 3, 83, 1479, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 1485, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1491, 8, 85, 1, 85, 4, 85, 1494, 8, 85, 11, 85, 12, 85, 1495, 1, 85, 1, 85, 3, 85, 1500, 8, 85, 1, 85, 1, 85, 3, 85, 1504, 8, 85, 1, 85, 4, 85, 1507, 8, 85, 11, 85, 12, 85, 1508, 3, 85, 1511, 8, 85, 1, 85, 3, 85, 1514, 8, 85, 1, 85, 1, 85, 3, 85, 1518, 8, 85, 1, 85, 3, 85, 1521, 8, 85, 1, 85, 3, 85, 1524, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 1530, 8, 86, 1, 86, 1, 86, 3, 86, 1534, 8, 86, 1, 86, 1, 86, 3, 86, 1538, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1546, 8, 88, 1, 89, 1, 89, 3, 89, 1550, 8, 89, 1, 89, 1, 89, 3, 89, 1554, 8, 89, 1, 89, 1, 89, 3, 89, 1558, 8, 89, 1, 89, 1, 89, 3, 89, 1562, 8, 89, 1, 89, 1, 89, 3, 89, 1566, 8, 89, 1, 89, 1, 89, 3, 89, 1570, 8, 89, 1, 89, 1, 89, 3, 89, 1574, 8, 89, 1, 89, 1, 89, 3, 89, 1578, 8, 89, 5, 89, 1580, 8, 89, 10, 89, 12, 89, 1583, 9, 89, 3, 89, 1585, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1592, 8, 90, 1, 91, 1, 91, 3, 91, 1596, 8, 91, 1, 91, 4, 91, 1599, 8, 91, 11, 91, 12, 91, 1600, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1611, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 10, 1, 0, 72, 75, 1, 0, 13, 14, 1, 0, 96, 97, 1, 0, 106, 108, 1, 0, 116, 117, 4, 0, 92, 95, 109, 109, 118, 120, 133, 133, 7, 0, 50, 62, 65, 75, 79, 79, 81, 88, 90, 91, 96, 103, 121, 130, 2, 0, 19, 19, 27, 30, 2, 0, 20, 20, 31, 34, 2, 0, 14, 14, 35, 45, 1856, 0, 203, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 258, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 284, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 345, 1, 0, 0, 0, 18, 356, 1, 0, 0, 0, 20, 361, 1, 0, 0, 0, 22, 365, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 397, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 427, 1, 0, 0, 0, 34, 475, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 499, 1, 0, 0, 0, 40, 519, 1, 0, 0, 0, 42, 521, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 559, 1, 0, 0, 0, 48, 572, 1, 0, 0, 0, 50, 576, 1, 0, 0, 0, 52, 591, 1, 0, 0, 0, 54, 601, 1, 0, 0, 0, 56, 642, 1, 0, 0, 0, 58, 651, 1, 0, 0, 0, 60, 653, 1, 0, 0, 0, 62, 668, 1, 0, 0, 0, 64, 672, 1, 0, 0, 0, 66, 676, 1, 0, 0, 0, 68, 697, 1, 0, 0, 0, 70, 699, 1, 0, 0, 0, 72, 703, 1, 0, 0, 0, 74, 728, 1, 0, 0, 0, 76, 730, 1, 0, 0, 0, 78, 746, 1, 0, 0, 0, 80, 748, 1, 0, 0, 0, 82, 772, 1, 0, 0, 0, 84, 842, 1, 0, 0, 0, 86, 844, 1, 0, 0, 0, 88, 882, 1, 0, 0, 0, 90, 884, 1, 0, 0, 0, 92, 905, 1, 0, 0, 0, 94, 915, 1, 0, 0, 0, 96, 921, 1, 0, 0, 0, 98, 943, 1, 0, 0, 0, 100, 945, 1, 0, 0, 0, 102, 947, 1, 0, 0, 0, 104, 949, 1, 0, 0, 0, 106, 959, 1, 0, 0, 0, 108, 969, 1, 0, 0, 0, 110, 985, 1, 0, 0, 0, 112, 990, 1, 0, 0, 0, 114, 1000, 1, 0, 0, 0, 116, 1022, 1, 0, 0, 0, 118, 1052, 1, 0, 0, 0, 120, 1072, 1, 0, 0, 0, 122, 1077, 1, 0, 0, 0, 124, 1111, 1, 0, 0, 0, 126, 1125, 1, 0, 0, 0, 128, 1142, 1, 0, 0, 0, 130, 1144, 1, 0, 0, 0, 132, 1238, 1, 0, 0, 0, 134, 1246, 1, 0, 0, 0, 136, 1248, 1, 0, 0, 0, 138, 1250, 1, 0, 0, 0, 140, 1305, 1, 0, 0, 0, 142, 1307, 1, 0, 0, 0, 144, 1317, 1, 0, 0, 0, 146, 1326, 1, 0, 0, 0, 148, 1333, 1, 0, 0, 0, 150, 1339, 1, 0, 0, 0, 152, 1378, 1, 0, 0, 0, 154, 1380, 1, 0, 0, 0, 156, 1409, 1, 0, 0, 0, 158, 1411, 1, 0, 0, 0, 160, 1413, 1, 0, 0, 0, 162, 1421, 1, 0, 0, 0, 164, 1424, 1, 0, 0, 0, 166, 1444, 1, 0, 0, 0, 168, 1482, 1, 0, 0, 0, 170, 1510, 1, 0, 0, 0, 172, 1527, 1, 0, 0, 0, 174, 1541, 1, 0, 0, 0, 176, 1545, 1, 0, 0, 0, 178, 1547, 1, 0, 0, 0, 180, 1588, 1, 0, 0, 0, 182, 1593, 1, 0, 0, 0, 184, 1602, 1, 0, 0, 0, 186, 1604, 1, 0, 0, 0, 188, 1606, 1, 0, 0, 0, 190, 1610, 1, 0, 0, 0, 192, 1612, 1, 0, 0, 0, 194, 1614, 1, 0, 0, 0, 196, 1616, 1, 0, 0, 0, 198, 1618, 1, 0, 0, 0, 200, 1620, 1, 0, 0, 0, 202, 204, 5, 134, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 3, 2, 1, 0, 206, 208, 5, 134, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 1, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 5, 134, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 0, 0, 1, 216, 1, 1, 0, 0, 0, 217, 235, 3, 4, 2, 0, 218, 220, 5, 46, 0, 0, 219, 221, 5, 134, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 235, 3, 4, 2, 0, 223, 225, 5, 47, 0, 0, 224, 226, 5, 134, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 235, 3, 4, 2, 0, 228, 230, 5, 48, 0, 0, 229, 231, 5, 134, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 3, 4, 2, 0, 233, 235, 3, 6, 3, 0, 234, 217, 1, 0, 0, 0, 234, 218, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 239, 3, 8, 4, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 5, 1, 0, 0, 0, 240, 242, 5, 58, 0, 0, 241, 243, 5, 134, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 49, 0, 0, 245, 247, 5, 134, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 3, 98, 49, 0, 249, 251, 5, 134, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 55, 0, 0, 253, 255, 5, 134, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 8, 4, 0, 257, 7, 1, 0, 0, 0, 258, 265, 3, 12, 6, 0, 259, 261, 5, 134, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 3, 10, 5, 0, 263, 260, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 9, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 50, 0, 0, 269, 270, 5, 134, 0, 0, 270, 272, 5, 51, 0, 0, 271, 273, 5, 134, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 3, 12, 6, 0, 275, 277, 5, 50, 0, 0, 276, 278, 5, 134, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 3, 12, 6, 0, 280, 268, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 11, 1, 0, 0, 0, 282, 285, 3, 14, 7, 0, 283, 285, 3, 16, 8, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 13, 1, 0, 0, 0, 286, 288, 3, 20, 10, 0, 287, 289, 5, 134, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 322, 3, 52, 26, 0, 296, 298, 3, 20, 10, 0, 297, 299, 5, 134, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 312, 3, 18, 9, 0, 306, 308, 5, 134, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 18, 9, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 319, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 134, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 3, 52, 26, 0, 319, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 292, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 322, 15, 1, 0, 0, 0, 323, 325, 3, 20, 10, 0, 324, 326, 5, 134, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 18, 9, 0, 333, 335, 5, 134, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 50, 25, 0, 342, 344, 5, 134, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 14, 7, 0, 350, 17, 1, 0, 0, 0, 351, 357, 3, 30, 15, 0, 352, 357, 3, 26, 13, 0, 353, 357, 3, 36, 18, 0, 354, 357, 3, 32, 16, 0, 355, 357, 3, 38, 19, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 19, 1, 0, 0, 0, 358, 362, 3, 22, 11, 0, 359, 362, 3, 24, 12, 0, 360, 362, 3, 42, 21, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 21, 1, 0, 0, 0, 363, 364, 5, 52, 0, 0, 364, 366, 5, 134, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 53, 0, 0, 368, 370, 5, 134, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 3, 72, 36, 0, 372, 374, 5, 134, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 3, 68, 34, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 134, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 3, 70, 35, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 23, 1, 0, 0, 0, 387, 389, 5, 54, 0, 0, 388, 390, 5, 134, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 102, 51, 0, 392, 393, 5, 134, 0, 0, 393, 394, 5, 55, 0, 0, 394, 395, 5, 134, 0, 0, 395, 396, 3, 174, 87, 0, 396, 25, 1, 0, 0, 0, 397, 399, 5, 56, 0, 0, 398, 400, 5, 134, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 3, 74, 37, 0, 402, 403, 5, 134, 0, 0, 403, 405, 3, 28, 14, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 27, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 57, 0, 0, 410, 411, 5, 134, 0, 0, 411, 412, 5, 53, 0, 0, 412, 413, 5, 134, 0, 0, 413, 420, 3, 32, 16, 0, 414, 415, 5, 57, 0, 0, 415, 416, 5, 134, 0, 0, 416, 417, 5, 58, 0, 0, 417, 418, 5, 134, 0, 0, 418, 420, 3, 32, 16, 0, 419, 409, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 29, 1, 0, 0, 0, 421, 423, 5, 58, 0, 0, 422, 424, 5, 134, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 72, 36, 0, 426, 31, 1, 0, 0, 0, 427, 429, 5, 59, 0, 0, 428, 430, 5, 134, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 3, 34, 17, 0, 432, 433, 5, 2, 0, 0, 433, 435, 3, 34, 17, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 33, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 182, 91, 0, 440, 442, 5, 134, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 3, 0, 0, 444, 446, 5, 134, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 102, 51, 0, 448, 476, 1, 0, 0, 0, 449, 451, 3, 174, 87, 0, 450, 452, 5, 134, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 3, 0, 0, 454, 456, 5, 134, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 102, 51, 0, 458, 476, 1, 0, 0, 0, 459, 461, 3, 174, 87, 0, 460, 462, 5, 134, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 4, 0, 0, 464, 466, 5, 134, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 102, 51, 0, 468, 476, 1, 0, 0, 0, 469, 471, 3, 174, 87, 0, 470, 472, 5, 134, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 92, 46, 0, 474, 476, 1, 0, 0, 0, 475, 439, 1, 0, 0, 0, 475, 449, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 476, 35, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 480, 5, 134, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 5, 61, 0, 0, 482, 484, 5, 134, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 496, 3, 102, 51, 0, 486, 488, 5, 134, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 2, 0, 0, 490, 492, 5, 134, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 3, 102, 51, 0, 494, 487, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 37, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 5, 62, 0, 0, 500, 501, 5, 134, 0, 0, 501, 512, 3, 40, 20, 0, 502, 504, 5, 134, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 2, 0, 0, 506, 508, 5, 134, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 40, 20, 0, 510, 503, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 39, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 174, 87, 0, 516, 517, 3, 92, 46, 0, 517, 520, 1, 0, 0, 0, 518, 520, 3, 182, 91, 0, 519, 515, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 41, 1, 0, 0, 0, 521, 522, 5, 63, 0, 0, 522, 523, 5, 134, 0, 0, 523, 530, 3, 154, 77, 0, 524, 526, 5, 134, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 64, 0, 0, 528, 529, 5, 134, 0, 0, 529, 531, 3, 46, 23, 0, 530, 525, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 43, 1, 0, 0, 0, 532, 533, 5, 63, 0, 0, 533, 536, 5, 134, 0, 0, 534, 537, 3, 154, 77, 0, 535, 537, 3, 156, 78, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 539, 5, 134, 0, 0, 539, 540, 5, 64, 0, 0, 540, 541, 5, 134, 0, 0, 541, 543, 3, 46, 23, 0, 542, 538, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 45, 1, 0, 0, 0, 544, 560, 5, 5, 0, 0, 545, 556, 3, 48, 24, 0, 546, 548, 5, 134, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 2, 0, 0, 550, 552, 5, 134, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 3, 48, 24, 0, 554, 547, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 544, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 560, 565, 1, 0, 0, 0, 561, 563, 5, 134, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 3, 70, 35, 0, 565, 562, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 47, 1, 0, 0, 0, 567, 568, 3, 158, 79, 0, 568, 569, 5, 134, 0, 0, 569, 570, 5, 55, 0, 0, 570, 571, 5, 134, 0, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 174, 87, 0, 575, 49, 1, 0, 0, 0, 576, 581, 5, 65, 0, 0, 577, 579, 5, 134, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 5, 66, 0, 0, 581, 578, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 134, 0, 0, 584, 589, 3, 54, 27, 0, 585, 587, 5, 134, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 70, 35, 0, 589, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 51, 1, 0, 0, 0, 591, 596, 5, 67, 0, 0, 592, 594, 5, 134, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 66, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 134, 0, 0, 599, 600, 3, 54, 27, 0, 600, 53, 1, 0, 0, 0, 601, 604, 3, 56, 28, 0, 602, 603, 5, 134, 0, 0, 603, 605, 3, 60, 30, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 5, 134, 0, 0, 607, 609, 3, 62, 31, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 611, 5, 134, 0, 0, 611, 613, 3, 64, 32, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 55, 1, 0, 0, 0, 614, 625, 5, 5, 0, 0, 615, 617, 5, 134, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 5, 2, 0, 0, 619, 621, 5, 134, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 58, 29, 0, 623, 616, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 643, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 639, 3, 58, 29, 0, 629, 631, 5, 134, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 2, 0, 0, 633, 635, 5, 134, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 3, 58, 29, 0, 637, 630, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 614, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 643, 57, 1, 0, 0, 0, 644, 645, 3, 102, 51, 0, 645, 646, 5, 134, 0, 0, 646, 647, 5, 55, 0, 0, 647, 648, 5, 134, 0, 0, 648, 649, 3, 174, 87, 0, 649, 652, 1, 0, 0, 0, 650, 652, 3, 102, 51, 0, 651, 644, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 59, 1, 0, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 5, 134, 0, 0, 655, 656, 5, 69, 0, 0, 656, 657, 5, 134, 0, 0, 657, 665, 3, 66, 33, 0, 658, 660, 5, 2, 0, 0, 659, 661, 5, 134, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 3, 66, 33, 0, 663, 658, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 61, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 70, 0, 0, 669, 670, 5, 134, 0, 0, 670, 671, 3, 102, 51, 0, 671, 63, 1, 0, 0, 0, 672, 673, 5, 71, 0, 0, 673, 674, 5, 134, 0, 0, 674, 675, 3, 102, 51, 0, 675, 65, 1, 0, 0, 0, 676, 681, 3, 102, 51, 0, 677, 679, 5, 134, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 7, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 67, 1, 0, 0, 0, 683, 684, 5, 76, 0, 0, 684, 685, 5, 134, 0, 0, 685, 686, 5, 77, 0, 0, 686, 687, 5, 134, 0, 0, 687, 688, 5, 57, 0, 0, 688, 689, 5, 134, 0, 0, 689, 698, 3, 174, 87, 0, 690, 691, 5, 76, 0, 0, 691, 692, 5, 134, 0, 0, 692, 693, 5, 78, 0, 0, 693, 694, 5, 134, 0, 0, 694, 695, 5, 57, 0, 0, 695, 696, 5, 134, 0, 0, 696, 698, 3, 174, 87, 0, 697, 683, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 698, 69, 1, 0, 0, 0, 699, 700, 5, 79, 0, 0, 700, 701, 5, 134, 0, 0, 701, 702, 3, 102, 51, 0, 702, 71, 1, 0, 0, 0, 703, 714, 3, 74, 37, 0, 704, 706, 5, 134, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 2, 0, 0, 708, 710, 5, 134, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 3, 74, 37, 0, 712, 705, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 73, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 174, 87, 0, 718, 720, 5, 134, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 5, 3, 0, 0, 722, 724, 5, 134, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 76, 38, 0, 726, 729, 1, 0, 0, 0, 727, 729, 3, 76, 38, 0, 728, 717, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 75, 1, 0, 0, 0, 730, 731, 3, 78, 39, 0, 731, 77, 1, 0, 0, 0, 732, 739, 3, 80, 40, 0, 733, 735, 5, 134, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 3, 82, 41, 0, 737, 734, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 747, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 6, 0, 0, 743, 744, 3, 78, 39, 0, 744, 745, 5, 7, 0, 0, 745, 747, 1, 0, 0, 0, 746, 732, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 79, 1, 0, 0, 0, 748, 750, 5, 6, 0, 0, 749, 751, 5, 134, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 756, 1, 0, 0, 0, 752, 754, 3, 174, 87, 0, 753, 755, 5, 134, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 762, 1, 0, 0, 0, 758, 760, 3, 92, 46, 0, 759, 761, 5, 134, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 768, 1, 0, 0, 0, 764, 766, 3, 88, 44, 0, 765, 767, 5, 134, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 764, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 7, 0, 0, 771, 81, 1, 0, 0, 0, 772, 774, 3, 84, 42, 0, 773, 775, 5, 134, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 3, 80, 40, 0, 777, 83, 1, 0, 0, 0, 778, 780, 3, 196, 98, 0, 779, 781, 5, 134, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 3, 200, 100, 0, 783, 785, 5, 134, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 86, 43, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 134, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 3, 200, 100, 0, 793, 795, 5, 134, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 3, 198, 99, 0, 797, 843, 1, 0, 0, 0, 798, 800, 3, 196, 98, 0, 799, 801, 5, 134, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 3, 200, 100, 0, 803, 805, 5, 134, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 3, 86, 43, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 134, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 200, 100, 0, 813, 843, 1, 0, 0, 0, 814, 816, 3, 200, 100, 0, 815, 817, 5, 134, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 86, 43, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 5, 134, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 3, 200, 100, 0, 825, 827, 5, 134, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 198, 99, 0, 829, 843, 1, 0, 0, 0, 830, 832, 3, 200, 100, 0, 831, 833, 5, 134, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 836, 3, 86, 43, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 839, 5, 134, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 3, 200, 100, 0, 841, 843, 1, 0, 0, 0, 842, 778, 1, 0, 0, 0, 842, 798, 1, 0, 0, 0, 842, 814, 1, 0, 0, 0, 842, 830, 1, 0, 0, 0, 843, 85, 1, 0, 0, 0, 844, 846, 5, 8, 0, 0, 845, 847, 5, 134, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 852, 1, 0, 0, 0, 848, 850, 3, 174, 87, 0, 849, 851, 5, 134, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 858, 1, 0, 0, 0, 854, 856, 3, 90, 45, 0, 855, 857, 5, 134, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 862, 3, 96, 48, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 867, 1, 0, 0, 0, 863, 865, 3, 88, 44, 0, 864, 866, 5, 134, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 876, 1, 0, 0, 0, 869, 871, 5, 134, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 5, 80, 0, 0, 873, 875, 5, 134, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 9, 0, 0, 879, 87, 1, 0, 0, 0, 880, 883, 3, 178, 89, 0, 881, 883, 3, 180, 90, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 89, 1, 0, 0, 0, 884, 886, 5, 10, 0, 0, 885, 887, 5, 134, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 902, 3, 100, 50, 0, 889, 891, 5, 134, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 11, 0, 0, 893, 895, 5, 10, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 898, 5, 134, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 3, 100, 50, 0, 900, 890, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 91, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 912, 3, 94, 47, 0, 906, 908, 5, 134, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 3, 94, 47, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 93, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 10, 0, 0, 916, 918, 5, 134, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 98, 49, 0, 920, 95, 1, 0, 0, 0, 921, 923, 5, 5, 0, 0, 922, 924, 5, 134, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 929, 1, 0, 0, 0, 925, 927, 3, 186, 93, 0, 926, 928, 5, 134, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 941, 1, 0, 0, 0, 931, 933, 5, 12, 0, 0, 932, 934, 5, 134, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 939, 1, 0, 0, 0, 935, 937, 3, 186, 93, 0, 936, 938, 5, 134, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 935, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 931, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 97, 1, 0, 0, 0, 943, 944, 3, 190, 95, 0, 944, 99, 1, 0, 0, 0, 945, 946, 3, 190, 95, 0, 946, 101, 1, 0, 0, 0, 947, 948, 3, 104, 52, 0, 948, 103, 1, 0, 0, 0, 949, 956, 3, 106, 53, 0, 950, 951, 5, 134, 0, 0, 951, 952, 5, 81, 0, 0, 952, 953, 5, 134, 0, 0, 953, 955, 3, 106, 53, 0, 954, 950, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 105, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 966, 3, 108, 54, 0, 960, 961, 5, 134, 0, 0, 961, 962, 5, 82, 0, 0, 962, 963, 5, 134, 0, 0, 963, 965, 3, 108, 54, 0, 964, 960, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 107, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 976, 3, 110, 55, 0, 970, 971, 5, 134, 0, 0, 971, 972, 5, 83, 0, 0, 972, 973, 5, 134, 0, 0, 973, 975, 3, 110, 55, 0, 974, 970, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 109, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 84, 0, 0, 980, 982, 5, 134, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 3, 112, 56, 0, 989, 111, 1, 0, 0, 0, 990, 997, 3, 114, 57, 0, 991, 993, 5, 134, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 3, 140, 70, 0, 995, 992, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 113, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1019, 3, 116, 58, 0, 1001, 1003, 5, 134, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 5, 13, 0, 0, 1005, 1007, 5, 134, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1018, 3, 116, 58, 0, 1009, 1011, 5, 134, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 5, 14, 0, 0, 1013, 1015, 5, 134, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 3, 116, 58, 0, 1017, 1002, 1, 0, 0, 0, 1017, 1010, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 115, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1049, 3, 118, 59, 0, 1023, 1025, 5, 134, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 5, 5, 0, 0, 1027, 1029, 5, 134, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1048, 3, 118, 59, 0, 1031, 1033, 5, 134, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 5, 15, 0, 0, 1035, 1037, 5, 134, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1048, 3, 118, 59, 0, 1039, 1041, 5, 134, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 5, 16, 0, 0, 1043, 1045, 5, 134, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1048, 3, 118, 59, 0, 1047, 1024, 1, 0, 0, 0, 1047, 1032, 1, 0, 0, 0, 1047, 1040, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 117, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1063, 3, 120, 60, 0, 1053, 1055, 5, 134, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 17, 0, 0, 1057, 1059, 5, 134, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 3, 120, 60, 0, 1061, 1054, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 119, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1068, 7, 1, 0, 0, 1067, 1069, 5, 134, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1076, 3, 122, 61, 0, 1076, 121, 1, 0, 0, 0, 1077, 1083, 3, 130, 65, 0, 1078, 1082, 3, 126, 63, 0, 1079, 1082, 3, 124, 62, 0, 1080, 1082, 3, 128, 64, 0, 1081, 1078, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 123, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 5, 134, 0, 0, 1087, 1089, 5, 85, 0, 0, 1088, 1090, 5, 134, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1112, 3, 130, 65, 0, 1092, 1094, 5, 134, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 8, 0, 0, 1096, 1097, 3, 102, 51, 0, 1097, 1098, 5, 9, 0, 0, 1098, 1112, 1, 0, 0, 0, 1099, 1101, 5, 134, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 5, 8, 0, 0, 1103, 1105, 3, 102, 51, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 5, 12, 0, 0, 1107, 1109, 3, 102, 51, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 5, 9, 0, 0, 1111, 1086, 1, 0, 0, 0, 1111, 1093, 1, 0, 0, 0, 1111, 1100, 1, 0, 0, 0, 1112, 125, 1, 0, 0, 0, 1113, 1114, 5, 134, 0, 0, 1114, 1115, 5, 86, 0, 0, 1115, 1116, 5, 134, 0, 0, 1116, 1126, 5, 65, 0, 0, 1117, 1118, 5, 134, 0, 0, 1118, 1119, 5, 87, 0, 0, 1119, 1120, 5, 134, 0, 0, 1120, 1126, 5, 65, 0, 0, 1121, 1122, 5, 134, 0, 0, 1122, 1126, 5, 88, 0, 0, 1123, 1124, 5, 134, 0, 0, 1124, 1126, 5, 89, 0, 0, 1125, 1113, 1, 0, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 5, 134, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 3, 130, 65, 0, 1131, 127, 1, 0, 0, 0, 1132, 1133, 5, 134, 0, 0, 1133, 1134, 5, 90, 0, 0, 1134, 1135, 5, 134, 0, 0, 1135, 1143, 5, 91, 0, 0, 1136, 1137, 5, 134, 0, 0, 1137, 1138, 5, 90, 0, 0, 1138, 1139, 5, 134, 0, 0, 1139, 1140, 5, 84, 0, 0, 1140, 1141, 5, 134, 0, 0, 1141, 1143, 5, 91, 0, 0, 1142, 1132, 1, 0, 0, 0, 1142, 1136, 1, 0, 0, 0, 1143, 129, 1, 0, 0, 0, 1144, 1151, 3, 132, 66, 0, 1145, 1147, 5, 134, 0, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 3, 168, 84, 0, 1149, 1146, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1158, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 134, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1159, 3, 92, 46, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 131, 1, 0, 0, 0, 1160, 1239, 3, 134, 67, 0, 1161, 1239, 3, 180, 90, 0, 1162, 1239, 3, 170, 85, 0, 1163, 1165, 5, 92, 0, 0, 1164, 1166, 5, 134, 0, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 5, 6, 0, 0, 1168, 1170, 5, 134, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 5, 5, 0, 0, 1172, 1174, 5, 134, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1239, 5, 7, 0, 0, 1176, 1239, 3, 164, 82, 0, 1177, 1239, 3, 166, 83, 0, 1178, 1180, 5, 51, 0, 0, 1179, 1181, 5, 134, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 5, 6, 0, 0, 1183, 1185, 5, 134, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 3, 146, 73, 0, 1187, 1189, 5, 134, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 7, 0, 0, 1191, 1239, 1, 0, 0, 0, 1192, 1194, 5, 93, 0, 0, 1193, 1195, 5, 134, 0, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 5, 6, 0, 0, 1197, 1199, 5, 134, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1202, 3, 146, 73, 0, 1201, 1203, 5, 134, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 5, 7, 0, 0, 1205, 1239, 1, 0, 0, 0, 1206, 1208, 5, 94, 0, 0, 1207, 1209, 5, 134, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 5, 6, 0, 0, 1211, 1213, 5, 134, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 3, 146, 73, 0, 1215, 1217, 5, 134, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 7, 0, 0, 1219, 1239, 1, 0, 0, 0, 1220, 1222, 5, 95, 0, 0, 1221, 1223, 5, 134, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 5, 6, 0, 0, 1225, 1227, 5, 134, 0, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1230, 3, 146, 73, 0, 1229, 1231, 5, 134, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 7, 0, 0, 1233, 1239, 1, 0, 0, 0, 1234, 1239, 3, 144, 72, 0, 1235, 1239, 3, 142, 71, 0, 1236, 1239, 3, 150, 75, 0, 1237, 1239, 3, 174, 87, 0, 1238, 1160, 1, 0, 0, 0, 1238, 1161, 1, 0, 0, 0, 1238, 1162, 1, 0, 0, 0, 1238, 1163, 1, 0, 0, 0, 1238, 1176, 1, 0, 0, 0, 1238, 1177, 1, 0, 0, 0, 1238, 1178, 1, 0, 0, 0, 1238, 1192, 1, 0, 0, 0, 1238, 1206, 1, 0, 0, 0, 1238, 1220, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1237, 1, 0, 0, 0, 1239, 133, 1, 0, 0, 0, 1240, 1247, 3, 176, 88, 0, 1241, 1247, 5, 104, 0, 0, 1242, 1247, 3, 136, 68, 0, 1243, 1247, 5, 91, 0, 0, 1244, 1247, 3, 178, 89, 0, 1245, 1247, 3, 138, 69, 0, 1246, 1240, 1, 0, 0, 0, 1246, 1241, 1, 0, 0, 0, 1246, 1242, 1, 0, 0, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 135, 1, 0, 0, 0, 1248, 1249, 7, 2, 0, 0, 1249, 137, 1, 0, 0, 0, 1250, 1252, 5, 8, 0, 0, 1251, 1253, 5, 134, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1271, 1, 0, 0, 0, 1254, 1256, 3, 102, 51, 0, 1255, 1257, 5, 134, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1268, 1, 0, 0, 0, 1258, 1260, 5, 2, 0, 0, 1259, 1261, 5, 134, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 3, 102, 51, 0, 1263, 1265, 5, 134, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1258, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1254, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 9, 0, 0, 1274, 139, 1, 0, 0, 0, 1275, 1277, 5, 3, 0, 0, 1276, 1278, 5, 134, 0, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1306, 3, 114, 57, 0, 1280, 1282, 5, 18, 0, 0, 1281, 1283, 5, 134, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1306, 3, 114, 57, 0, 1285, 1287, 5, 19, 0, 0, 1286, 1288, 5, 134, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1306, 3, 114, 57, 0, 1290, 1292, 5, 20, 0, 0, 1291, 1293, 5, 134, 0, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1306, 3, 114, 57, 0, 1295, 1297, 5, 21, 0, 0, 1296, 1298, 5, 134, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1306, 3, 114, 57, 0, 1300, 1302, 5, 22, 0, 0, 1301, 1303, 5, 134, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 3, 114, 57, 0, 1305, 1275, 1, 0, 0, 0, 1305, 1280, 1, 0, 0, 0, 1305, 1285, 1, 0, 0, 0, 1305, 1290, 1, 0, 0, 0, 1305, 1295, 1, 0, 0, 0, 1305, 1300, 1, 0, 0, 0, 1306, 141, 1, 0, 0, 0, 1307, 1309, 5, 6, 0, 0, 1308, 1310, 5, 134, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 3, 102, 51, 0, 1312, 1314, 5, 134, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 7, 0, 0, 1316, 143, 1, 0, 0, 0, 1317, 1322, 3, 80, 40, 0, 1318, 1320, 5, 134, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 3, 82, 41, 0, 1322, 1319, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 145, 1, 0, 0, 0, 1326, 1331, 3, 148, 74, 0, 1327, 1329, 5, 134, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1332, 3, 70, 35, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 147, 1, 0, 0, 0, 1333, 1334, 3, 174, 87, 0, 1334, 1335, 5, 134, 0, 0, 1335, 1336, 5, 85, 0, 0, 1336, 1337, 5, 134, 0, 0, 1337, 1338, 3, 102, 51, 0, 1338, 149, 1, 0, 0, 0, 1339, 1341, 3, 152, 76, 0, 1340, 1342, 5, 134, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 5, 6, 0, 0, 1344, 1346, 5, 134, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1351, 1, 0, 0, 0, 1347, 1349, 5, 66, 0, 0, 1348, 1350, 5, 134, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1352, 1, 0, 0, 0, 1351, 1347, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1370, 1, 0, 0, 0, 1353, 1355, 3, 102, 51, 0, 1354, 1356, 5, 134, 0, 0, 1355, 1354, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1367, 1, 0, 0, 0, 1357, 1359, 5, 2, 0, 0, 1358, 1360, 5, 134, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 3, 102, 51, 0, 1362, 1364, 5, 134, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1357, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1353, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 5, 7, 0, 0, 1373, 151, 1, 0, 0, 0, 1374, 1375, 3, 162, 81, 0, 1375, 1376, 3, 192, 96, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1379, 5, 98, 0, 0, 1378, 1374, 1, 0, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 153, 1, 0, 0, 0, 1380, 1382, 3, 160, 80, 0, 1381, 1383, 5, 134, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 5, 6, 0, 0, 1385, 1387, 5, 134, 0, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1405, 1, 0, 0, 0, 1388, 1390, 3, 102, 51, 0, 1389, 1391, 5, 134, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1402, 1, 0, 0, 0, 1392, 1394, 5, 2, 0, 0, 1393, 1395, 5, 134, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 3, 102, 51, 0, 1397, 1399, 5, 134, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1392, 1, 0, 0, 0, 1401, 1404, 1, 0, 0, 0, 1402, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1388, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 5, 7, 0, 0, 1408, 155, 1, 0, 0, 0, 1409, 1410, 3, 160, 80, 0, 1410, 157, 1, 0, 0, 0, 1411, 1412, 3, 192, 96, 0, 1412, 159, 1, 0, 0, 0, 1413, 1414, 3, 162, 81, 0, 1414, 1415, 3, 192, 96, 0, 1415, 161, 1, 0, 0, 0, 1416, 1417, 3, 192, 96, 0, 1417, 1418, 5, 23, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 163, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1426, 5, 8, 0, 0, 1425, 1427, 5, 134, 0, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1437, 3, 146, 73, 0, 1429, 1431, 5, 134, 0, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 5, 11, 0, 0, 1433, 1435, 5, 134, 0, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1438, 3, 102, 51, 0, 1437, 1430, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1441, 5, 134, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 5, 9, 0, 0, 1443, 165, 1, 0, 0, 0, 1444, 1446, 5, 8, 0, 0, 1445, 1447, 5, 134, 0, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1456, 1, 0, 0, 0, 1448, 1450, 3, 174, 87, 0, 1449, 1451, 5, 134, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 5, 3, 0, 0, 1453, 1455, 5, 134, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1448, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 3, 144, 72, 0, 1459, 1461, 5, 134, 0, 0, 1460, 1459, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1470, 1, 0, 0, 0, 1462, 1464, 5, 79, 0, 0, 1463, 1465, 5, 134, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 3, 102, 51, 0, 1467, 1469, 5, 134, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1462, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 5, 11, 0, 0, 1473, 1475, 5, 134, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 3, 102, 51, 0, 1477, 1479, 5, 134, 0, 0, 1478, 1477, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 5, 9, 0, 0, 1481, 167, 1, 0, 0, 0, 1482, 1484, 5, 23, 0, 0, 1483, 1485, 5, 134, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 3, 184, 92, 0, 1487, 169, 1, 0, 0, 0, 1488, 1493, 5, 99, 0, 0, 1489, 1491, 5, 134, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 3, 172, 86, 0, 1493, 1490, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1511, 1, 0, 0, 0, 1497, 1499, 5, 99, 0, 0, 1498, 1500, 5, 134, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1506, 3, 102, 51, 0, 1502, 1504, 5, 134, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1507, 3, 172, 86, 0, 1506, 1503, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1488, 1, 0, 0, 0, 1510, 1497, 1, 0, 0, 0, 1511, 1520, 1, 0, 0, 0, 1512, 1514, 5, 134, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1517, 5, 100, 0, 0, 1516, 1518, 5, 134, 0, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 3, 102, 51, 0, 1520, 1513, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1523, 1, 0, 0, 0, 1522, 1524, 5, 134, 0, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 5, 101, 0, 0, 1526, 171, 1, 0, 0, 0, 1527, 1529, 5, 102, 0, 0, 1528, 1530, 5, 134, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1533, 3, 102, 51, 0, 1532, 1534, 5, 134, 0, 0, 1533, 1532, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 5, 103, 0, 0, 1536, 1538, 5, 134, 0, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 3, 102, 51, 0, 1540, 173, 1, 0, 0, 0, 1541, 1542, 3, 192, 96, 0, 1542, 175, 1, 0, 0, 0, 1543, 1546, 3, 188, 94, 0, 1544, 1546, 3, 186, 93, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 177, 1, 0, 0, 0, 1547, 1549, 5, 24, 0, 0, 1548, 1550, 5, 134, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1584, 1, 0, 0, 0, 1551, 1553, 3, 184, 92, 0, 1552, 1554, 5, 134, 0, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 5, 10, 0, 0, 1556, 1558, 5, 134, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 3, 102, 51, 0, 1560, 1562, 5, 134, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1581, 1, 0, 0, 0, 1563, 1565, 5, 2, 0, 0, 1564, 1566, 5, 134, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 3, 184, 92, 0, 1568, 1570, 5, 134, 0, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 5, 10, 0, 0, 1572, 1574, 5, 134, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 3, 102, 51, 0, 1576, 1578, 5, 134, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1563, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1551, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 5, 25, 0, 0, 1587, 179, 1, 0, 0, 0, 1588, 1591, 5, 26, 0, 0, 1589, 1592, 3, 192, 96, 0, 1590, 1592, 5, 107, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1590, 1, 0, 0, 0, 1592, 181, 1, 0, 0, 0, 1593, 1598, 3, 132, 66, 0, 1594, 1596, 5, 134, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1599, 3, 168, 84, 0, 1598, 1595, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 183, 1, 0, 0, 0, 1602, 1603, 3, 190, 95, 0, 1603, 185, 1, 0, 0, 0, 1604, 1605, 7, 3, 0, 0, 1605, 187, 1, 0, 0, 0, 1606, 1607, 7, 4, 0, 0, 1607, 189, 1, 0, 0, 0, 1608, 1611, 3, 192, 96, 0, 1609, 1611, 3, 194, 97, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 191, 1, 0, 0, 0, 1612, 1613, 7, 5, 0, 0, 1613, 193, 1, 0, 0, 0, 1614, 1615, 7, 6, 0, 0, 1615, 195, 1, 0, 0, 0, 1616, 1617, 7, 7, 0, 0, 1617, 197, 1, 0, 0, 0, 1618, 1619, 7, 8, 0, 0, 1619, 199, 1, 0, 0, 0, 1620, 1621, 7, 9, 0, 0, 1621, 201, 1, 0, 0, 0, 299, 203, 207, 210, 213, 220, 225, 230, 234, 238, 242, 246, 250, 254, 260, 265, 272, 277, 280, 284, 288, 292, 298, 302, 307, 312, 316, 319, 321, 325, 329, 334, 338, 343, 347, 356, 361, 365, 369, 373, 378, 382, 385, 389, 399, 406, 419, 423, 429, 436, 441, 445, 451, 455, 461, 465, 471, 475, 479, 483, 487, 491, 496, 503, 507, 512, 519, 525, 530, 536, 542, 547, 551, 556, 559, 562, 565, 572, 578, 581, 586, 589, 593, 596, 604, 608, 612, 616, 620, 625, 630, 634, 639, 642, 651, 660, 665, 678, 681, 697, 705, 709, 714, 719, 723, 728, 734, 739, 746, 750, 754, 756, 760, 762, 766, 768, 774, 780, 784, 787, 790, 794, 800, 804, 807, 810, 816, 819, 822, 826, 832, 835, 838, 842, 846, 850, 852, 856, 858, 861, 865, 867, 870, 874, 876, 882, 886, 890, 894, 897, 902, 907, 912, 917, 923, 927, 929, 933, 937, 939, 941, 956, 966, 976, 981, 985, 992, 997, 1002, 1006, 1010, 1014, 1017, 1019, 1024, 1028, 1032, 1036, 1040, 1044, 1047, 1049, 1054, 1058, 1063, 1068, 1072, 1081, 1083, 1089, 1093, 1100, 1104, 1108, 1111, 1125, 1128, 1142, 1146, 1151, 1155, 1158, 1165, 1169, 1173, 1180, 1184, 1188, 1194, 1198, 1202, 1208, 1212, 1216, 1222, 1226, 1230, 1238, 1246, 1252, 1256, 1260, 1264, 1268, 1271, 1277, 1282, 1287, 1292, 1297, 1302, 1305, 1309, 1313, 1319, 1324, 1328, 1331, 1341, 1345, 1349, 1351, 1355, 1359, 1363, 1367, 1370, 1378, 1382, 1386, 1390, 1394, 1398, 1402, 1405, 1421, 1426, 1430, 1434, 1437, 1440, 1446, 1450, 1454, 1456, 1460, 1464, 1468, 1470, 1474, 1478, 1484, 1490, 1495, 1499, 1503, 1508, 1510, 1513, 1517, 1520, 1523, 1529, 1533, 1537, 1545, 1549, 1553, 1557, 1561, 1565, 1569, 1573, 1577, 1581, 1584, 1591, 1595, 1600, 1610]